<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UsuarioColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="FondoColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightYellow</Value>
    </Setting>
    <Setting Name="RobotColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="SexoUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hombre</Value>
    </Setting>
    <Setting Name="EndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://alejandrochatbot.azurewebsites.net</Value>
    </Setting>
    <Setting Name="EndPointKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">edf23ac8-a06b-45be-b66b-ea40b104bd52</Value>
    </Setting>
    <Setting Name="KnowledgeBaseId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8fadfbdd-ce9d-456d-b371-ca8575b398d8</Value>
    </Setting>
  </Settings>
</SettingsFile>